
FD:\C# workspace\clone\asm1prn221\MyStoreWPFApp\App.xaml;;
FD:\C# workspace\clone\asm1prn221\MyStoreWPFApp\AdminDashboard.xaml;;
FD:\C# workspace\clone\asm1prn221\MyStoreWPFApp\HomePage.xaml;;
FD:\C# workspace\clone\asm1prn221\MyStoreWPFApp\Login.xaml;;
FD:\C# workspace\clone\asm1prn221\MyStoreWPFApp\OrderDetailWindow.xaml;;
FD:\C# workspace\clone\asm1prn221\MyStoreWPFApp\OrdersPage.xaml;;
FD:\C# workspace\clone\asm1prn221\MyStoreWPFApp\ProductsPage.xaml;;
FD:\C# workspace\clone\asm1prn221\MyStoreWPFApp\StaffDashboard.xaml;;
FD:\C# workspace\clone\asm1prn221\MyStoreWPFApp\StaffPage.xaml;;

