
FC:\Users\krikn\Desktop\PRN221 Git\asm1prn221\MyStoreWPFApp\App.xaml;;
FC:\Users\krikn\Desktop\PRN221 Git\asm1prn221\MyStoreWPFApp\AdminDashboard.xaml;;
FC:\Users\krikn\Desktop\PRN221 Git\asm1prn221\MyStoreWPFApp\HomePage.xaml;;
FC:\Users\krikn\Desktop\PRN221 Git\asm1prn221\MyStoreWPFApp\Login.xaml;;
FC:\Users\krikn\Desktop\PRN221 Git\asm1prn221\MyStoreWPFApp\OrderDetailWindow.xaml;;
FC:\Users\krikn\Desktop\PRN221 Git\asm1prn221\MyStoreWPFApp\OrdersPage.xaml;;
FC:\Users\krikn\Desktop\PRN221 Git\asm1prn221\MyStoreWPFApp\ProductsPage.xaml;;
FC:\Users\krikn\Desktop\PRN221 Git\asm1prn221\MyStoreWPFApp\StaffDashboard.xaml;;
FC:\Users\krikn\Desktop\PRN221 Git\asm1prn221\MyStoreWPFApp\StaffPage.xaml;;

