

FE:\PRN221_huongNT7\ass1\asm1prn221\MyStoreWPFApp\AdminDashboard.xaml;;
FE:\PRN221_huongNT7\ass1\asm1prn221\MyStoreWPFApp\HomePage.xaml;;
FE:\PRN221_huongNT7\ass1\asm1prn221\MyStoreWPFApp\Login.xaml;;
FE:\PRN221_huongNT7\ass1\asm1prn221\MyStoreWPFApp\OrderDetailWindow.xaml;;
FE:\PRN221_huongNT7\ass1\asm1prn221\MyStoreWPFApp\OrdersPage.xaml;;
FE:\PRN221_huongNT7\ass1\asm1prn221\MyStoreWPFApp\ProductsPage.xaml;;
FE:\PRN221_huongNT7\ass1\asm1prn221\MyStoreWPFApp\StaffDashboard.xaml;;
FE:\PRN221_huongNT7\ass1\asm1prn221\MyStoreWPFApp\StaffPage.xaml;;

